{
  "name": "taiwan-lottery-predictor",
  "private": true,
  "scripts": {
    "fetch:official": "node scripts/fetch_official.js",
    "update:official": "node scripts/update_official.js"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}